# com.moonlay.models

./: BaseEntity.cs  Com.Moonlay.Models.csproj  IAuditEntity.cs  IEntity.cs  ISoftEntity.cs  MoonlayEntityExtension.cs  README.md  StandardEntity.cs  com.moonlay.models.sln  release-notes.txt
.nupkg/: Com.Moonlay.Models.1.0.0-alpha.nupkg  Com.Moonlay.Models.1.0.1-alpha.nupkg  Com.Moonlay.Models.1.0.2-alpha.nupkg  Com.Moonlay.Models.1.0.3-alpha.nupkg  Com.Moonlay.Models.1.0.4-alpha-1.nupkg  Com.Moonlay.Models.1.0.4-alpha.nupkg
Com.Moonlay.Models/: BaseEntity.cs  Com.Moonlay.Models.csproj  MoonlayEntityExtension.cs  StandardEntity.cs
Com.Moonlay.Models.XTest/: Com.Moonlay.Models.XTest.csproj  UnitTest1.cs
Com.Moonlay.Models.XTest/Models/: DummyEntity.cs
Com.Moonlay.Models/Interfaces/: IActivate.cs  IAuditEntity.cs  IEntity.cs  IName.cs  ISoftEntity.cs
